REACT_APP_SUPABASE_URL=https://yxtcwqczkbgwpgzvbubq.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4dGN3cWN6a2Jnd3BnenZidWJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMzOTYyMDYsImV4cCI6MjA0ODk3MjIwNn0.D6l3k-dYGhBKVDFZ4V4vS4RYYmVcjPQG4V4L2k8bXyE
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAFgap4cNkxHDHapTBAexmy2u0eHY-xC90
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoia3JpYjEwMTAiLCJhIjoiY21ibnV6ZW9wMXlmdjJpcXhxdHBjZ2ltdSJ9.p86OpiGjI0Ffsp4sSbWmbg
REACT_APP_MIXPANEL_TOKEN=226aac3ae30245f406bd2a548b810fe4
